{
    "layer": "top",
    "position": "top",
    "height": 36,
    "font": {
        "family": "system-ui, sans-serif",
        "size": 11
    },
    "reload_style_on_change": true,
    "modules-left": ["custom/arch-logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "custom/fcitx5", "network", "bluetooth", "battery", "custom/key-bindings", "custom/color-picker", "custom/clipboard", "idle_inhibitor", "custom/logout"],

    // Hyprland-specific modules
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "active-only": false,
        "format-icons": {
            "default": "\uf111",
            "active": "\uf192",
            "urgent": "\udb86\udc07"
        },
        "swap-icon-label": false
    },

    "hyprland/window": {
        "max-length": 58,
        "separate-outputs": true,
        "swap-icon-label": false
    },

    // System modules
    "clock": {
        "format": "\uf073 {:%Y-%m-%d \udb82\udd54 %H:%M:%S}",
        "interval": 1,
        "swap-icon-label": false,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#eba0ac'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#74c7ec'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#1e1e2e' bgcolor='#f9e2af'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "\uf4bc {usage}%",
        "interval": 5,
        "swap-icon-label": false
    },

    "memory": {
        "format": "\uefc5 {used:0.1f}GB/{total:0.1f}GB",
        "interval": 5,
        "tooltip-format": "RAM\nTotal: {total:0.1f}GB\nUsed: {used:0.1f}GB ({percentage}%)\nFree: {avail:0.1f}GB\n\nSwap\nTotal: {swapTotal:0.1f}GB\nUsed: {swapUsed:0.1f}GB ({swapPercentage}%)\nFree: {swapAvail:0.1f}GB",
        "swap-icon-label": false
    },

    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "\uf2c9 {temperatureC}°C",
        "format-critical": "\uef2a {temperatureC}°C",
        "tooltip": false,
        "swap-icon-label": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "\udb85\udc0b {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "interval": 10,
        "swap-icon-label": false,
        "hidden": true
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "\udb80\udf18",
        "format-disconnected": "\udb82\udd2d",
        "tooltip-format-wifi": "Interface: {ifname}\nSSID: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}GHz\nIP: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nMask: {netmask}\nGateway: {gwaddr}\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": [
            "\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"
        ],
        "on-click": "nmcli device wifi rescan && kitty --class nmtui -e nmtui",
        "interval": 5,
        "swap-icon-label": false
    },

    "bluetooth": {
        "format": "\uf293",
        "tooltip-format": "Status: {status}\nAlias: {controller_alias}\nAddress: {controller_address}\nDevices: {num_connections}",
        "tooltip-format-connected": "Status: {status}\nAlias: {controller_alias}\nAddress: {controller_address}\nDevices: {num_connections}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} | {device_address}",
        "on-click": "blueman-manager",
        "interval": 10
    },

    "pulseaudio": {
        "format": "\uf028 {volume}%",
        "format-muted": "\ueee8",
        "tooltip": false,
        "swap-icon-label": false,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        },
        "tooltip": false
    },

    "custom/key-bindings": {
        "format": "\uf11c",
        "on-click": "rah -x key-bindings -t hyprland -s rofi",
        "on-click-right": "rah -x key-bindings -t zsh -s rofi",
        "interval": "once",
        "tooltip": false
    },

    "custom/clipboard": {
        "format": "\uf07f",
        "on-click": "rah -x clipboard",
        "interval": "once",
        "tooltip": false
    },

    "custom/color-picker": {
        "format": "\uf1fb",
        "on-click": "rah -x color-picker",
        "interval": "once",
        "tooltip": false
    },

    "custom/fcitx5": {
        "format": "\uf11c {text}",
        "exec": "rah -x waybar-fcitx5",
        "interval": 1,
        "return-type": "json",
        "on-click": "fcitx5-remote -t",
        "on-click-right": "fcitx5-configtool"
    },

    "custom/logout": {
        "format": "\uf011",
        "on-click": "rah -x wlogout",
        "tooltip": false,
        "interval": "once"
    },

    "custom/arch-logo": {
        "format": "\uf303",
        "on-click": "rah -x rofi -s style-launchpad",
        "tooltip": false,
        "interval": "once"
    }
}
