// Global colors //
@theme "~/.config/rofi/colors/catppuccin-@@flavor@@.rasi"

* {
    theme-background:           @base;
    theme-text:                 @text;
    theme-accent:               @@@accent@@;
    separatorcolor:             transparent;
    border-color:               transparent;
}


// Config //
configuration {
    modi:                       "drun,filebrowser,window,run";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    window-format:              "{w}{t}";
    font:                       "JetBrainsMono Nerd Font 10";
    icon-theme:                 "Tela-circle-dracula";
    kb-mode-next:               "Ctrl+Alt+Down,Ctrl+Alt+Right";
    kb-mode-previous:           "Ctrl+Alt+Up,Ctrl+Alt+Left";
}


// Main //
window {
    width:                      48em;
    transparency:               "real";
    fullscreen:                 false;
    enabled:                    true;
    cursor:                     "default";
    spacing:                    0em;
    padding:                    0em;
    border-color:               @theme-accent;
    border:                     2px;
    border-radius:              10px;
    background-color:           @theme-background;
}
mainbox {
    enabled:                    true;
    spacing:                    0em;
    padding:                    0em;
    orientation:                vertical;
    children:                   [ "inputbar" , "listbox" ];
    background-color:           transparent;
    background-image:           url("~/.config/wallpapers/rain_world_2.png", width);
}


// Inputs //
inputbar {
    enabled:                    true;
    spacing:                    0em;
    padding:                    4em;
    children:                   [ "entry" ];
    background-color:           transparent;
}
entry {
    border:                     2px;
    border-color:               @theme-accent;
    border-radius:              2em;
    enabled:                    true;
    spacing:                    1em;
    padding:                    1em;
    text-color:                 @theme-text;
    background-color:           @theme-background;
    font:                       "JetBrainsMono Nerd Font 15";
    horizontal-align:           0.5;
}


// Lists //
listbox {
    padding:                    0em;
    spacing:                    0em;
    orientation:                horizontal;
    children:                   [ "listview" , "mode-switcher" ];
    background-color:           @theme-background;
}
listview {
    padding:                    1em;
    spacing:                    0.5em;
    enabled:                    true;
    columns:                    2;
    lines:                      6;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    cursor:                     "default";
    background-color:           transparent;
    text-color:                 @theme-text;
}


// Modes //
mode-switcher {
    orientation:                vertical;
    enabled:                    true;
    padding:                    1em 1em 1em 0em;
    spacing:                    1.5em;
    background-color:           transparent;
}
button {
    width:                      4em;
    cursor:                     pointer;
    border-radius:              2em;
    background-color:           @theme-background;
    text-color:                 @theme-text;
    border:                     2px;
    border-color:               @theme-accent;
    font:                       "JetBrainsMono Nerd Font 15";
}
button selected {
    background-color:           @theme-accent;
    text-color:                 @theme-background;
}


// Elements //
element {
    enabled:                    true;
    spacing:                    0em;
    padding:                    0.5em;
    cursor:                     pointer;
    background-color:           transparent;
    text-color:                 @theme-text;
    border-radius:              2em;
}
element selected.normal {
    background-color:           @theme-accent;
    text-color:                 @theme-background;
}
element-icon {
    size:                       2em;
    cursor:                     inherit;
    background-color:           transparent;
    text-color:                 inherit;
}
element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
    cursor:                     inherit;
    background-color:           transparent;
    text-color:                 inherit;
    padding:                    0.5em;
}

// Error message //
error-message {
    text-color:                 @theme-text;
    background-color:           @theme-background;
    text-transform:             capitalize;
    children:                   [ "textbox" ];
}

textbox {
    text-color:                 inherit;
    background-color:           inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}
