# This file stores the default environment variables of the application
# DO NOT modify anything here
# The variables can be overridden in the ~/.config/rah/rah.conf file

# Application
APP_NAME="RAH"
APP_NAME_LOWER="rah"
APP_CONFIG_DIR="$HOME/.config/$APP_NAME_LOWER"
APP_CONFIG_FILE="$APP_CONFIG_DIR/$APP_NAME_LOWER.conf"

# Log
APP_LOG_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/$APP_NAME_LOWER/logs"
APP_LOG_FILE="$APP_LOG_DIR/$(date +%Y-%m-%d-%H-%M-%S).log"
APP_LOG_FILE_COUNT=100


####################################################################
# PATHS                                                            #
####################################################################

# App configs paths
APP_CONFIGS_DIR="$APP_DIR"/configs
APP_CONFIGS_FCITX5_DIR="$APP_CONFIGS_DIR"/fcitx5
APP_CONFIGS_HYPR_DIR="$APP_CONFIGS_DIR"/hypr
APP_CONFIGS_KITTY_DIR="$APP_CONFIGS_DIR"/kitty
APP_CONFIGS_QT5CT_DIR="$APP_CONFIGS_DIR"/qt5ct
APP_CONFIGS_QT6CT_DIR="$APP_CONFIGS_DIR"/qt6ct
APP_CONFIGS_ROFI_DIR="$APP_CONFIGS_DIR"/rofi
APP_CONFIGS_VSCODE_DIR="$APP_CONFIGS_DIR"/vscode
APP_CONFIGS_WAYBAR_DIR="$APP_CONFIGS_DIR"/waybar
APP_CONFIGS_WLOGOUT_DIR="$APP_CONFIGS_DIR"/wlogout
APP_CONFIGS_ZSH_DIR="$APP_CONFIGS_DIR"/zsh

# App scripts paths
APP_SCRIPTS_DIR="$APP_DIR"/scripts

# App setup paths
APP_SETUP_DIR="$APP_DIR"/setup
APP_SETUP_MODULES_DIR="$APP_SETUP_DIR"/modules

# App utils paths
APP_UTILS_DIR="$APP_DIR"/utils

# Configs directories
CONFIG_DIR="$HOME/.config"
HYPR_CONFIG_DIR="$CONFIG_DIR"/hypr
HYPRLAND_CONFIG_FILE="$HYPR_CONFIG_DIR"/hyprland.conf
HYPRLAND_CONFIG_DIR="$HYPR_CONFIG_DIR"/hyprland
HYPRLOCK_CONFIG_FILE="$HYPR_CONFIG_DIR"/hyprlock.conf
HYPRIDLE_CONFIG_FILE="$HYPR_CONFIG_DIR"/hypridle.conf
WAYBAR_CONFIG_DIR="$CONFIG_DIR/waybar"
WLOGOUT_CONFIG_DIR="$CONFIG_DIR/wlogout"
ZSH_CONFIG_DIR="$CONFIG_DIR/zsh"

# Fcitx5
FCITX5_CONFIG_DIR="$CONFIG_DIR/fcitx5"
FCITX5_CONFIG_FILE="$FCITX5_CONFIG_DIR/config"
FCITX5_PROFILE_FILE="$FCITX5_CONFIG_DIR/profile"

# Rofi
ROFI_CONFIG_DIR="$CONFIG_DIR/rofi"
ROFI_CONFIG_STYLES_DIR="$ROFI_CONFIG_DIR/styles"

# SDDM
SDDM_THEMES_DIR="/usr/share/sddm/themes"
SDDM_CONFIG_DIR="/usr/lib/sddm/sddm.conf.d"
SDDM_CONFIG_FILE="$SDDM_CONFIG_DIR/$APP_NAME_LOWER.conf"

# VSCode
CODE_CONFIG_USER_DIR="$CONFIG_DIR/Code/User"
CODEOSS_CONFIG_USER_DIR="$CONFIG_DIR/Code - OSS/User"
VSCODIUM_CONFIG_USER_DIR="$CONFIG_DIR/VSCodium/User"
CURSOR_CONFIG_USER_DIR="$CONFIG_DIR/Cursor/User"

# Wallpapers directories
WALLPAPERS_DIR="$HOME/.local/share/wallpapers"
CACHE_WALLPAPERS_DIR="$HOME/.cache/wallpapers"
CACHE_WALLPAPERS_THUMBNAILS_DIR="$CACHE_WALLPAPERS_DIR/thumbnails"


####################################################################
# THEME                                                            #
####################################################################

# Main theme
THEME_NAME="catppuccin"
THEME_FLAVOR="mocha"
THEME_ACCENT="peach"
THEME_ACCENT2=""

# Hyprland
HYPRLAND_ANIMATIONS_STYLE="rah"
HYPRLAND_COLOR_ACCENT2=""

# Rofi
ROFI_STYLE="style-1"

# Wlogout
WLOGOUT_STYLE="style-1"

# SDDM
SDDM_THEME_NAME="sugar-candy"


####################################################################
# SETTINGS                                                         #
####################################################################

# Screen resolution
DEFAULT_RESOLUTION_WIDTH=1920
DEFAULT_RESOLUTION_HEIGHT=1080

# Wallpaper
WALLPAPER_ALLOWED_EXTENSIONS="jpg|jpeg|png|bmp|gif|webp"
WALLPAPER_BLUR_SIGMA=20
WALLPAPER_BLUR_BRIGHTNESS=-0.1
WALLPAPER_BLUR_CONTRAST=1.05

# Wallpaper selection
WALLPAPER_SELECTION_STYLE_FILE="$ROFI_CONFIG_STYLES_DIR/style-wallpapers.rasi"
WALLPAPER_SELECTION_THUMBNAIL_WIDTH=400
WALLPAPER_SELECTION_THUMBNAIL_HEIGHT=400

# Key bindings
KEY_BINDINGS_STYLE_FILE="$ROFI_CONFIG_STYLES_DIR/style-key-bindings.rasi"

# Clipboard
CLIPBOARD_STYLE_FILE="$ROFI_CONFIG_STYLES_DIR/style-clipboard.rasi"

# Hypridle
HYPRIDLE_DIM_DISPLAY_TIMEOUT=60
HYPRIDLE_LOCK_SESSION_TIMEOUT=120
HYPRIDLE_TURN_OFF_DISPLAY_TIMEOUT=300
HYPRIDLE_SUSPEND_TIMEOUT=600

# Hyprlock
HYPRLOCK_WALLPAPER="current"
HYPRLOCK_WALLPAPER_ALLOWED_EXTENSIONS="jpg|jpeg|png|bmp|webp"

# Swww
SWWW_TRANSITION_TYPE="any"
SWWW_TRANSITION_BEZIER="0.43,1.19,1,0.4"
SWWW_TRANSITION_DURATION=0.5
SWWW_TRANSITION_FPS=60

# Color picker
# See https://wiki.hypr.land/Hypr-Ecosystem/hyprpicker/ for more command arguments
COLOR_PICKER_COMMAND="hyprpicker --autocopy --quiet"
