# This file stores the default environment variables of the application
# DO NOT modify anything here
# The variables can be overridden in the ~/.config/rah/rah.conf file

# Application
APP_NAME="RAH"
APP_NAME_LOWER="rah"
APP_CONFIG_DIR="$HOME/.config/$APP_NAME_LOWER"
APP_CONFIG_FILE="$APP_CONFIG_DIR/$APP_NAME_LOWER.conf"


####################################################################
# PATHS                                                            #
####################################################################

# App configs paths
APP_CONFIGS_DIR="$APP_DIR"/configs
APP_CONFIGS_HYPR_DIR="$APP_CONFIGS_DIR"/hypr
APP_CONFIGS_KITTY_DIR="$APP_CONFIGS_DIR"/kitty
APP_CONFIGS_QT5CT_DIR="$APP_CONFIGS_DIR"/qt5ct
APP_CONFIGS_QT6CT_DIR="$APP_CONFIGS_DIR"/qt6ct
APP_CONFIGS_ROFI_DIR="$APP_CONFIGS_DIR"/rofi
APP_CONFIGS_WAYBAR_DIR="$APP_CONFIGS_DIR"/waybar
APP_CONFIGS_WLOGOUT_DIR="$APP_CONFIGS_DIR"/wlogout

# App scripts paths
APP_SCRIPTS_DIR="$APP_DIR"/scripts

# App setup paths
APP_SETUP_DIR="$APP_DIR"/setup
APP_SETUP_MODULES_DIR="$APP_SETUP_DIR"/modules
APP_SETUP_UTILS_DIR="$APP_SETUP_DIR"/utils

# Wallpapers directories
WALLPAPERS_DIR="$HOME/.config/wallpapers"
CACHE_WALLPAPERS_DIR="$HOME/.cache/wallpapers"
CACHE_WALLPAPERS_THUMBNAILS_DIR="$HOME/.cache/wallpapers/thumbnails"

# Configs directories
CONFIG_DIR="$HOME/.config"
WAYBAR_CONFIG_DIR="$CONFIG_DIR/waybar"
WLOGOUT_CONFIG_DIR="$CONFIG_DIR/wlogout"


####################################################################
# THEME                                                            #
####################################################################

# Main theme
THEME_NAME="catppuccin"
THEME_FLAVOR="mocha"
THEME_ACCENT="peach"
THEME_ACCENT2=""

# Hyprland
HYPRLAND_ANIMATIONS_STYLE="rah"
HYPRLAND_COLOR_ACCENT2=""

# Rofi
ROFI_STYLE="style-1"

# Wlogout
WLOGOUT_STYLE="style-1"
