# This file stores the default environment variables of the application
# DO NOT modify anything here
# The variables can be overridden in the ~/.config/rah/rah.conf file

# Application
APP_NAME="RAH"
APP_NAME_LOWER="rah"
APP_CONFIG_DIR="$HOME/.config/$APP_NAME_LOWER"
APP_CONFIG_FILE="$APP_CONFIG_DIR/$APP_NAME_LOWER.conf"


####################################################################
# PATHS                                                            #
####################################################################

# App configs paths
APP_CONFIGS_DIR="$APP_DIR"/configs
APP_CONFIGS_HYPR_DIR="$APP_CONFIGS_DIR"/hypr
APP_CONFIGS_KITTY_DIR="$APP_CONFIGS_DIR"/kitty
APP_CONFIGS_QT5CT_DIR="$APP_CONFIGS_DIR"/qt5ct
APP_CONFIGS_QT6CT_DIR="$APP_CONFIGS_DIR"/qt6ct
APP_CONFIGS_ROFI_DIR="$APP_CONFIGS_DIR"/rofi
APP_CONFIGS_WAYBAR_DIR="$APP_CONFIGS_DIR"/waybar
APP_CONFIGS_WLOGOUT_DIR="$APP_CONFIGS_DIR"/wlogout

# App scripts paths
APP_SCRIPTS_DIR="$APP_DIR"/scripts

# App setup paths
APP_SETUP_DIR="$APP_DIR"/setup
APP_SETUP_MODULES_DIR="$APP_SETUP_DIR"/modules

# App utils paths
APP_UTILS_DIR="$APP_DIR"/utils

# Configs directories
CONFIG_DIR="$HOME/.config"
HYPR_CONFIG_DIR="$CONFIG_DIR"/hypr
HYPRLAND_CONFIG_FILE="$HYPR_CONFIG_DIR"/hyprland.conf
HYPRLAND_CONFIG_DIR="$HYPR_CONFIG_DIR"/hyprland
HYPRLOCK_CONFIG_FILE="$HYPR_CONFIG_DIR"/hyprlock.conf
HYPRIDLE_CONFIG_FILE="$HYPR_CONFIG_DIR"/hypridle.conf
WAYBAR_CONFIG_DIR="$CONFIG_DIR/waybar"
WLOGOUT_CONFIG_DIR="$CONFIG_DIR/wlogout"

# Wallpapers directories
WALLPAPERS_DIR="$HOME/.local/share/wallpapers"
CACHE_WALLPAPERS_DIR="$HOME/.cache/wallpapers"
CACHE_WALLPAPERS_THUMBNAILS_DIR="$CACHE_WALLPAPERS_DIR/thumbnails"


####################################################################
# THEME                                                            #
####################################################################

# Main theme
THEME_NAME="catppuccin"
THEME_FLAVOR="mocha"
THEME_ACCENT="peach"
THEME_ACCENT2=""

# Hyprland
HYPRLAND_ANIMATIONS_STYLE="rah"
HYPRLAND_COLOR_ACCENT2=""

# Rofi
ROFI_STYLE="style-1"

# Wlogout
WLOGOUT_STYLE="style-1"


####################################################################
# SETTINGS                                                         #
####################################################################

# Screen resolution
DEFAULT_RESOLUTION_WIDTH=1920
DEFAULT_RESOLUTION_HEIGHT=1080

# Wallpaper
WALLPAPER_ALLOWED_EXTENSIONS="jpg|jpeg|png|bmp|gif|webp"
WALLPAPER_BLUR_SIGMA=20
WALLPAPER_BLUR_BRIGHTNESS=-0.1
WALLPAPER_BLUR_CONTRAST=1.05

# Hypridle
HYPRIDLE_DIM_DISPLAY_TIMEOUT=60
HYPRIDLE_LOCK_SESSION_TIMEOUT=120
HYPRIDLE_TURN_OFF_DISPLAY_TIMEOUT=300
HYPRIDLE_SUSPEND_TIMEOUT=600

# Hyprlock
HYPRLOCK_WALLPAPER="current"
HYPRLOCK_WALLPAPER_ALLOWED_EXTENSIONS="jpg|jpeg|png|bmp|webp"

# Swww
SWWW_TRANSITION_TYPE="any"
SWWW_TRANSITION_BEZIER="0.43,1.19,1,0.4"
SWWW_TRANSITION_DURATION=0.5
SWWW_TRANSITION_FPS=60
