####################################################################
# APPEARANCE                                                       #
####################################################################

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $COLOR_ACTIVE_BORDER
    col.inactive_border = $COLOR_INACTIVE_BORDER

    resize_on_border = false

    # https://wiki.hypr.land/Configuring/Tearing/
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8                    # Blur radius (higher = more blur)
        passes = 2                  # More passes = smoother blur (but heavier on GPU)
        noise = 0.0117              # Adds slight grain (optional)
        contrast = 1.0              # Adjust contrast (1.0 = default)
        brightness = 1.0            # Adjust brightness (1.0 = default)
        vibrancy = 0.169            # Slightly boosts colors (optional)
        vibrancy_darkness = 0.0     # Controls dark vibrancy (0.0 = default)
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}
