####################################################################
# INPUT                                                            #
####################################################################

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe_invert = false
}

gesture = 3, left, dispatcher, workspace, e+1
gesture = 3, right, dispatcher, workspace, e-1
# Toggle fullscreen
gesture = 3, up, dispatcher, fullscreen, 0
# Toggle zoom (maximize)
gesture = 3, down, dispatcher, fullscreen, 1

# Per-device config
# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
