####################################################################
# AUTOSTART                                                        #
####################################################################
# https://wiki.hypr.land/Configuring/Keywords/#executing

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch
exec-once = waybar &
exec-once = swww-daemon &
exec-once = rah -x wallpaper --preload
exec-once = (rah -x wallpaper-selection --generate-thumbnails &) > /dev/null 2>&1
