####################################################################
# MONITORS                                                         #
####################################################################
# https://wiki.hypr.land/Configuring/Monitors/

monitor=,preferred,auto,auto
