####################################################################
# VARIABLES                                                        #
####################################################################
# https://wiki.hypr.land/Hypr-Ecosystem/hyprlang/

# Modifiers
$MAIN_MOD = SUPER
$MOD = SUPER

# Programs
$TERMINAL = kitty
$FILE_MANAGER = dolphin
$CODE_EDITOR = code
$BROWSER = firefox

# Colors
$COLOR_THEME = catppuccin-mocha
$COLOR_ACCENT = $peach
$COLOR_ACCENT_ALPHA = $peachAlpha
$COLOR_ACCENT2 = $mauve
$COLOR_ACCENT2_ALPHA = $mauveAlpha
$COLOR_ACTIVE_BORDER = rgba($COLOR_ACCENT_ALPHAee) rgba($COLOR_ACCENT2_ALPHAee) 45deg
$COLOR_INACTIVE_BORDER = rgba($surface2Alphaaa)

# Styles
$ANIMATIONS_STYLE = rah
