/*****----- Global colors -----*****/
@theme "~/.config/rofi/colors/@@theme@@-@@flavor@@.rasi"

* {
    theme-background:           @base;
    theme-text:                 @text;
    theme-accent:               @@@accent@@;
    separatorcolor:             transparent;
    border-color:               transparent;
}

/*****----- Config -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 10";
    kb-cancel:                  "Escape,MousePrimary";
}

/*****----- Main window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    width:                      100%;
    height:                     100%;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    border-radius:              0px;
    border-color:               @theme-accent;
    background-color:           @theme-background;
    cursor:                     "default";
}

/*****----- Main box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    100px;
    margin:                     0px;
    padding:                    100px 225px;
    border:                     0px;
    border-radius:              0px 0px 0px 0px;
    border-color:               @theme-accent;
    background-color:           transparent;
    background-image:           url("~/.cache/wallpapers/wallpaper.blur", width);
    children:                   [ "inputbar", "listview" ];
}

/*****----- Input bar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    0;
    margin:                     0% 28%;
    padding:                    0;
    border:                     2px solid;
    border-radius:              2em;
    border-color:               @theme-accent;
    background-color:           transparent;
    text-color:                 @theme-accent;
    children:                   [ "entry" ];
}
entry {
    enabled:                    true;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
    padding:                    1em;
    text-color:                 @theme-text;
    background-color:           @theme-background;
    font:                       "JetBrainsMono Nerd Font 15";
    horizontal-align:           0.5;
}

/*****----- List view -----*****/
listview {
    enabled:                    true;
    columns:                    7;
    lines:                      5;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    flow:                       horizontal;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    0px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    border-radius:              0px;
    background-color:           transparent;
    cursor:                     "default";
}
scrollbar {
    handle-width:               5px ;
    handle-color:               @theme-accent;
    border-radius:              0px;
    background-color:           @theme-background;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    35px 10px;
    border:                     0px;
    border-radius:              15px;
    background-color:           transparent;
    text-color:                 @theme-text;
    orientation:                vertical;
    cursor:                     pointer;
}
element selected.normal {
    background-color:           @theme-accent;
    text-color:                 @theme-background;
}
element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       72px;
    cursor:                     inherit;
}
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                    100px;
    border:                     0px;
    border-radius:              0px;
    border-color:               @theme-accent;
    background-color:           @theme-background;
    text-color:                 @theme-text;
}
textbox {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    highlight:                  none;
}
