source = ./hyprland/variables.conf
source = ./colors/$COLOR_THEME.conf
source = ./hyprland/env.conf
source = ./hyprland/monitors.conf
source = ./hyprland/auto-start.conf
source = ./hyprland/appearance.conf
source = ./hyprland/animations/$ANIMATIONS_STYLE.conf
source = ./hyprland/input.conf
source = ./hyprland/key-bindings.conf
source = ./hyprland/rules.conf
