# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    # Command when `loginctl lock-session` is called
    lock_cmd = pidof hyprlock || hyprlock
    # Command when `loginctl unlock-session` is called
    unlock_cmd = sh -c 'sleep 1 && killall hyprlock'
}

# Dim display after ${HYPRIDLE_DIM_DISPLAY_TIMEOUT}s idle
listener {
    timeout = $HYPRIDLE_DIM_DISPLAY_TIMEOUT
    # Save current brightness and set to 10 (avoid 0 on OLED monitor)
    on-timeout = brightnessctl -s set 10
    # Restore saved brightness
    on-resume = brightnessctl -r
}

# Lock after ${HYPRIDLE_LOCK_SESSION_TIMEOUT}s idle
listener {
    timeout = $HYPRIDLE_LOCK_SESSION_TIMEOUT
    on-timeout = loginctl lock-session
}

# Turn off display after ${HYPRIDLE_TURN_OFF_DISPLAY_TIMEOUT}s idle
listener {
    timeout = $HYPRIDLE_TURN_OFF_DISPLAY_TIMEOUT
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend after ${HYPRIDLE_SUSPEND_TIMEOUT}s idle
listener {
    timeout = $HYPRIDLE_SUSPEND_TIMEOUT
    on-timeout = systemctl suspend
}
