/*****----- Global colors -----*****/
@theme "~/.config/rofi/colors/@@theme@@-@@flavor@@.rasi"

* {
    theme-background:           @base;
    theme-text:                 @text;
    theme-accent:               @@@accent@@;
    separatorcolor:             transparent;
    border-color:               transparent;
}

/*****----- Config -----*****/
configuration {
    show-icons:                 true;
    font:                       "JetBrainsMono Nerd Font 15";
    icon-theme:                 "Tela-circle-dracula";
    kb-cancel:                  "Escape,MousePrimary";
}

/*****----- Main window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    width:                      100%;
    height:                     100%;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    border-color:               @theme-accent;
    background-color:           @theme-background;
    cursor:                     "default";
}

/*****----- Main box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    0;
    margin:                     0;
    padding:                    25% 25%;
    border:                     0px;
    border-color:               @theme-accent;
    background-color:           transparent;
    background-image:           url("~/.cache/rah/wallpapers/blur.jpg");
    children:                   [ "listview" ];
}

/*****----- List view -----*****/
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    flow:                       horizontal;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;

    spacing:                    2%;
    margin:                     0px;
    padding:                    0px;
    border:                     0px;
    background-color:           transparent;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    0;
    margin:                     0;
    padding:                    2%;
    border:                     2px;
    border-color:               @theme-accent;
    border-radius:              15px;
    background-color:           @theme-background;
    text-color:                 @theme-text;
    orientation:                vertical;
    cursor:                     pointer;
}
element selected.normal {
    background-color:           @theme-accent;
    text-color:                 @theme-background;
}
element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       3em;
    cursor:                     inherit;
}
element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                    100px;
    border:                     0px;
    border-color:               @theme-accent;
    background-color:           @theme-background;
    text-color:                 @theme-text;
}
textbox {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    highlight:                  none;
}
